export const categoryNames: Record<string, string> = {
  'socks': 'جوراب',
  'pants': 'شلوار',
  'shorts': 'شلوارک',
  't-shirts': 'تیشرت',
  'tank-tops': 'تاپ',
  'underwear': 'لباس زیر',
  'undershirts': 'زیرپوش',
  'swimwear': 'مایو شنا',
  'sets': 'ست'
};

export const colorNames: Record<string, string> = {
  "Black": "مشکی",
  "White": "سفید",
  "Navy": "سرمه‌ای",
  "Grey": "طوسی",
  "Cream": "کرم",
  "Brown": "قهوه‌ای",
  "Red": "قرمز",
  "Maroon": "زرشکی",
  "Blue": "آبی",
  "Light Blue": "آبی روشن / آبی آسمانی",
  "Green": "سبز",
  "Dark Green": "سبز یشمی",
  "Olive": "زیتونی",
  "Yellow": "زرد",
  "Mustard": "خردلی",
  "Orange": "نارنجی",
  "Pink": "صورتی",
  "Purple": "بنفش",
  "Beige": "بژ",
  "Multi-color": "چندرنگ / ترکیبی",
};

export const colorCodes: Record<string, string> = {
  "Black": "#000000",
  "White": "#FFFFFF",
  "Navy": "#000080",
  "Grey": "#808080",
  "Cream": "#FFFDD0",
  "Brown": "#A52A2A",
  "Red": "#FF0000",
  "Maroon": "#800000",
  "Blue": "#0000FF",
  "Light Blue": "#ADD8E6",
  "Green": "#008000",
  "Dark Green": "#006400",
  "Olive": "#808000",
  "Yellow": "#FFFF00",
  "Mustard": "#FFDB58",
  "Orange": "#FFA500",
  "Pink": "#FFC0CB",
  "Purple": "#800080",
  "Beige": "#F5F5DC",
  "Multi-color": "linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)",
};
